<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="New Game"
        android:id="@+id/phrase_game"
        app:showAsAction="never"
        />
    <item
        android:title="Numbers Game"
        android:id="@+id/numbers_game"
        app:showAsAction="never"
        />
    <item
        android:title="Main Menu"
        android:id="@+id/main_screen"
        app:showAsAction="never"
        />
</menu>